/******** DEFAULTS ********/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Epilogue', sans-serif;
}

:root {
  /* breakpoints */
  --max-width: 1200px;

  /* gutters */
  --gutter-desktop: 24px;
  --gutter-mobile: 16px;

  /* columns */
  --grid-columns: 12;

  /* colors */
  --color-primary: #071330;
  --color-secondary: #C3CEDA;
  --color-tertiary: #4A90E2;
  --color-quaternary: #0C4160;
  --color-text: #1e1e1e;
  --color-background: #fff;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--gutter-mobile);

  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: var(--gutter-mobile);
}

[class*="col-"] {
  grid-column: span 12; /* mobile padr√£o */
}

@media (min-width: 768px) {
  .col-1 { grid-column: span 1; }
  .col-2 { grid-column: span 2; }
  .col-3 { grid-column: span 3; }
  .col-4 { grid-column: span 4; }
  .col-5 { grid-column: span 5; }
  .col-6 { grid-column: span 6; }
  .col-7 { grid-column: span 7; }
  .col-8 { grid-column: span 8; }
  .col-9 { grid-column: span 9; }
  .col-10 { grid-column: span 10; }
  .col-12 { grid-column: span 12; }
}

html {
    font-size: 62.5%;
    font-weight: 400;
}

h1 {
  font-size: 7.2rem;
  font-weight: 800;
  line-height: 8rem;
}

h2 {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 1.6;
}

h3 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.4;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2;
}


a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}

a:hover, a:active, a:focus {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* SECTION BACKGROUNDS */

.primary-background {
  display: block;
  background-color: var(--color-primary);
}

.secondary-background {
  display: block;
  background-color: var(--color-secondary);
}

.tertiary-background {
  display: block;
  background-color: var(--color-tertiary);
}

.quaternary-background {
  display: block;
  background-color: var(--color-quaternary);
}

.default-background {
  display: block;
  background-color: var(--color-background);
}

/* MISC */

.divider {
    height: 1px;
    width: 100%;
    margin-top: 1.6rem;
    background-color: #738FA780;
}

.hidden {
    display: none;
}

/******** FADE-IN ANIMATION ********/

@keyframes fadeInSlideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in {
    opacity: 0;
  }

  .element {
    opacity: 0;
    animation-name: fadeInSlideDown;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease-out;
  }



/******** MOBILE STYLES ********/

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .banner__heading {
        font-size: 4.8rem;
        line-height: 6rem;
    }

    .about__heading, .cv__heading h2, .portfolio__heading {
        font-size: 3.6rem;
    }
}

@media (max-width: 950px) {
    .banner, .about, .ai, .cv, .portfolio, .footer {
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }

    .about__content, .cv, .ai, .ai__content {
        flex-direction: column;
        gap: 6.4rem;
    }

    .contact-page {
        padding: 5.2rem;
    }

    .contact-page__content {
        flex-direction: column-reverse;
        gap: 3.2rem;
    }

    .contact-page__text {
        width: 100%;
    }

    .about__content {
        width: 100%;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .about__photo {
        width: 100%;
        max-width: 80%;
    }

    .cv__heading {
        margin-bottom: 0;
    }

    .cv__cta {
        margin-top: 3.2rem;
    }

    .banner__content {
        padding-top: 24rem;
        flex-direction: column-reverse;
        gap: 6.4rem;
    }

    .banner__image {
        display: none;
       width: 80vw;
    }

    .image-slider {
        width: 55%;
        height: auto;
        aspect-ratio: 3 / 4;
        top: auto;
        bottom: 8rem;
    }

    .circle-background {
        height: auto;
        width: 80%;
        aspect-ratio: 1 / 1;
    }

    .cv__column {
        width: 100%;
    }

    .portfolio__latest-works {
        flex-direction: column;
    }

    .portfolio__latest-works--item-3 {
        display: none;
    }

    .header .header__contact-link, .nav {
        display: none;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    .nav__item {
        padding: 0.5rem 0;
    }

    .nav-mobile {
        display: block;
    }

    .material-symbols-outlined {
        font-size: 40px !important;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background: #0C4160;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1500;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(30, 30, 30, 0.7);
        display: none;
        z-index: 1400;
    }

    .mobile-menu ul {
        list-style-type: none;
        padding: 3.2rem;
    }

    .mobile-menu ul li a {
        font-size: 2.4rem;
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #fff;
    }

    #close-menu {
        display: block;
        text-align: right;
        padding: 3.2rem;
    }

    .wip-image {
        width: 60vw;
        height: auto;
    }
}
